\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1 - code}{1}{section.1}}
\newlabel{project-1---code}{{1}{1}{Project 1 - code}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A whole heap of setup}{1}{subsection.1.1}}
\newlabel{a-whole-heap-of-setup}{{1.1}{1}{A whole heap of setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Imports}{1}{subsubsection.1.1.1}}
\newlabel{imports}{{1.1.1}{1}{Imports}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Franke Function}{1}{subsubsection.1.1.2}}
\newlabel{the-franke-function}{{1.1.2}{1}{The Franke Function}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Regression methods}{3}{subsubsection.1.1.3}}
\newlabel{regression-methods}{{1.1.3}{3}{Regression methods}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Test of regression functions}{6}{subsubsection.1.1.4}}
\newlabel{test-of-regression-functions}{{1.1.4}{6}{Test of regression functions}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cross validation}{9}{subsubsection.1.1.5}}
\newlabel{cross-validation}{{1.1.5}{9}{Cross validation}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Statitistics functions}{9}{subsubsection.1.1.6}}
\newlabel{statitistics-functions}{{1.1.6}{9}{Statitistics functions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Statistics functions test}{10}{subsubsection.1.1.7}}
\newlabel{statistics-functions-test}{{1.1.7}{10}{Statistics functions test}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}BV estimate and confidence intervals}{10}{subsubsection.1.1.8}}
\newlabel{bv-estimate-and-confidence-intervals}{{1.1.8}{10}{BV estimate and confidence intervals}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acutally working with the models or solving parts a,b, c}{12}{subsection.1.2}}
\newlabel{acutally-working-with-the-models-or-solving-parts-ab-c}{{1.2}{12}{Acutally working with the models or solving parts a,b, c}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data for all our test}{12}{subsubsection.1.2.1}}
\newlabel{data-for-all-our-test}{{1.2.1}{12}{Data for all our test}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A, OLS}{13}{subsubsection.1.2.2}}
\newlabel{a-ols}{{1.2.2}{13}{A, OLS}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A - a plot}{15}{subsubsection.1.2.3}}
\newlabel{a---a-plot}{{1.2.3}{15}{A - a plot}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}B, ridge regression - model selection}{16}{subsubsection.1.2.4}}
\newlabel{b-ridge-regression---model-selection}{{1.2.4}{16}{B, ridge regression - model selection}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}B - working with chosen model}{17}{subsubsection.1.2.5}}
\newlabel{b---working-with-chosen-model}{{1.2.5}{17}{B - working with chosen model}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}B - the plot}{18}{subsubsection.1.2.6}}
\newlabel{b---the-plot}{{1.2.6}{18}{B - the plot}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}C, lasso regression - model selection}{19}{subsubsection.1.2.7}}
\newlabel{c-lasso-regression---model-selection}{{1.2.7}{19}{C, lasso regression - model selection}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}C - working with chosen model}{20}{subsubsection.1.2.8}}
\newlabel{c---working-with-chosen-model}{{1.2.8}{20}{C - working with chosen model}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}C - the plot}{21}{subsubsection.1.2.9}}
\newlabel{c---the-plot}{{1.2.9}{21}{C - the plot}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parts d and e}{22}{subsection.1.3}}
\newlabel{parts-d-and-e}{{1.3}{22}{Parts d and e}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Loading Tarain data (part d)}{22}{subsubsection.1.3.1}}
\newlabel{loading-tarain-data-part-d}{{1.3.1}{22}{Loading Tarain data (part d)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terrain analysis (part e) - model selection}{23}{subsection.1.4}}
\newlabel{terrain-analysis-part-e---model-selection}{{1.4}{23}{Terrain analysis (part e) - model selection}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Working with chosen model}{24}{subsubsection.1.4.1}}
\newlabel{working-with-chosen-model}{{1.4.1}{24}{Working with chosen model}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ploting terrain}{25}{subsubsection.1.4.2}}
\newlabel{ploting-terrain}{{1.4.2}{25}{ploting terrain}{subsubsection.1.4.2}{}}
