\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ht:choice}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of over fitting.}}{2}}
\newlabel{fig:overfitting}{{1}{2}}
\citation{htf:esl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Methods}{3}}
\newlabel{sec:lrm}{{2}{3}}
\newlabel{eq:linreg}{{1}{3}}
\newlabel{eq:linregpredict}{{2}{3}}
\citation{htf:esl}
\citation{htf:esl}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary Least Square Regression}{4}}
\citation{htf:esl}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression}{5}}
\newlabel{eq:ridgebeta}{{3}{5}}
\newlabel{eq:ridgeintercept}{{4}{5}}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso Regression}{6}}
\newlabel{sec:selection}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{7}}
\citation{htf:esl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on the Franke Function (parts a,b,c)}{8}}
\newlabel{sec:franke}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method selection for the Franke Function.}}{9}}
\newlabel{tab:cvff}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model validation for the Franke Function.}}{9}}
\newlabel{tab:varff}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model selection for terrain data.}}{10}}
\newlabel{tab:td}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Terrain Data}{10}}
\newlabel{sec:terrain}{{5}{10}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ht:choice}{Hardin and Taylor, 2008}
\bibcite{htf:esl}{Hastie et~al., 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Blue mountains and the Ridge regression prediction.}}{11}}
\newlabel{fig:maps}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
