\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Methods}{1}}
\citation{htf:esl}
\citation{htf:esl}
\newlabel{eq:linreg}{{1}{2}}
\newlabel{eq:linregpredict}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary Least Square Regression}{2}}
\citation{htf:esl}
\citation{htf:esl}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression}{3}}
\newlabel{eq:ridgebeta}{{3}{3}}
\citation{htf:esl}
\citation{htf:esl}
\newlabel{eq:ridgeintercept}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso Regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cross validation}{5}}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on the Franke Function (parts a,b,c)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Terrain Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{htf:esl}{Hastie et~al., 2009}
