\relax 
\providecommand*\new@tpo@label[2]{}
\citation{somepaper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{1}}
\newlabel{sec:linear}{{2.1}{1}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic regression}{2}}
\newlabel{sec:logistic}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{2}}
\newlabel{sec:neuralnet}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1 dimensional Ising data (parts b and d)}{2}}
\newlabel{sec:1dising}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2 dimensional Ising data (parts c and e)}{2}}
\newlabel{sec:2dising}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions (part f)}{2}}
\newlabel{sec:conclusion}{{5}{2}}
