\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{somepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{2}}
\newlabel{sec:linear}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic gradient descend}{3}}
\newlabel{sec:sgd}{{2.2}{3}}
\citation{Ng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic regression}{5}}
\newlabel{sec:logistic}{{2.3}{5}}
\citation{Ng}
\citation{Hornik}
\citation{Nielsen}
\citation{Nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural networks}{7}}
\newlabel{sec:neuralnet}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1 dimensional Ising data (parts b and d)}{9}}
\newlabel{sec:1dising}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight to each coupling in OLS, rigde, and lasso regression.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing network setup.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2 dimensional Ising data (parts c and e)}{10}}
\newlabel{sec:2dising}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choosing logistic setup.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choosing logistic setup.}}{11}}
\citation{xor}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{xor}{Bland, 1998}
\bibcite{somepaper}{Gostynski et~al., 2004}
\bibcite{Hornik}{Hornik, 1991}
\bibcite{Ng}{Ng, 2018}
\bibcite{Nielsen}{Nielsen, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions (part f)}{12}}
\newlabel{sec:conclusion}{{5}{12}}
